HOST = 10.10.40.141
HTTP_PORT = 5000
USER = APLITPM
PASSWORD = itpm2020
CONNECTIONSTRING = 10.1.94.72:1521/ora12dev

Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJkYXRhIjp7Im5payI6IjE2MDAzNSIsIm5hbWEiOiJNLiBNVVNUQUtJTSIsIm9yZ2FuaXNhc2kiOiJJVDEzMDAiLCJlbWFpbCI6Im11c3Rha2ltQGluZG9uZXNpYW4tYWVyb3NwYWNlLmNvbSIsInRlbGVwb24iOm51bGwsImphYmF0YW4iOm51bGwsInJvbGVfYXBwcyI6WyJJTkZPX1VTUiIsIkRTQl9VU1IiXSwicm9sZV9zdHJ1a3R1cmFsIjpbXX19.F23ziD5iI6ObwYB2rvsRxovddlzAjr90fLm1dYBpGkDD7vGqRy-ijigdnpZNuwNtI1ULHYgr9-Q5ThGxiQkzd6BZj8Pcm70U-ltXdanJyO4lL-9rWuw_tIJ_0Th3W3kqvB53_bZTfHB6Z8Fajsy-iGgZwO6V7SS0gvjDfKkfdkV59T8XUO50XeHlFq9LmYi9k0ZidNfQmgNHPbwjOI0cNiB0QctwHFoqkc0S3flf1TNfoYP2GKJtKf1vHtj8jLnfeI13EDy2UAxZ1T7mwPRxBJDHNqiahvplS8rHFqHBMqTeiTKRftKnl4LylhFZm7lfiNPlD2fst9cNoYBaZCaL_g